[Unit]
Description=PostgreSQL database server
After=network.target

[Service]
Type=forking
SyslogIdentifier=postgres
Environment=PGROOT=/usr/local/pgsql
PIDFile=${PGROOT}/data/postmaster.pid

ExecStart=/usr/bin/sudo -u postgres ${PGROOT}/bin/pg_ctl -s -D ${PGROOT}/data start -w -t 120
ExecReload=/usr/bin/sudo -u postgres ${PGROOT}/bin/pg_ctl -s -D ${PGROOT}/data reload
ExecStop=/usr/bin/sudo -u postgres ${PGROOT}/bin/pg_ctl -s -D ${PGROOT}/data stop -m fast

# Due to PostgreSQL's use of shared memory, OOM killer is often overzealous in
# killing Postgres, so adjust it downward
OOMScoreAdjust=-200

[Install]
WantedBy=multi-user.target